require 'swagger_helper'

<%= resource_singular.upcase %>_REF = {
  type: :object, properties: {
    <%= resource_singular %>: {
      type: :object, properties: {
<% if resource_class&.columns_hash.present? -%>
<% resource_class.columns_hash.except('id', 'created_at', 'updated_at').values.each do |column| -%>
        <%= column.name %>: { type: :<%= column.type %>, description: '' },
<% end -%>
<% end -%>
      }
    }
  }
}

<%= resource_singular.upcase %>_VALUE = FactoryBot.attributes_for(:<%=
resource_singular %>)

RSpec.describe '<%= controller_path %>', type: :request, capture_examples: true, tags: ["<%= controller_class_path.join(' ') %>"] do
  before :each do
<% if auth.present? -%>
    @auth = <%= auth %>.register "auth", "password"
    @auth_token = <%= auth %>.login "auth", "password"
<% end -%>
    @<%= resource_plural %> = FactoryBot.create_list(:<%= resource_singular %>, 5)
  end

<% @routes.each do | template, path_item | -%>
  path '<%= template %>' do
<% if auth.present? -%>
    parameter '<%= auth %>-Token', in: :header ,type: :string
    let('<%= auth %>-Token') { @auth_token.token }
<% end -%>
<% unless path_item[:params].empty? -%>
<% path_item[:params].each do |param| -%>
    parameter '<%= param %>', in: :path, type: :string
<% end -%>
<% path_item[:params].each do |param| -%>
    let(:<%= param %>) { @<%= resource_plural %>.first.id }
<% end -%>

<% end -%>
<% path_item[:actions].each do | action, details | -%>
<% next if action == 'put' -%>
    <%= action %>(summary: '<%= details[:summary] %>') do
      produces 'application/json'
      consumes 'application/json'

<% if ['post', 'patch'].include? action -%>
      parameter :<%= resource_singular %>, in: :body, schema: <%=
resource_singular.upcase %>_REF
      let(:<%= resource_singular %>) do
        { <%= resource_singular %>: <%= resource_singular.upcase %>_VALUE }
      end
<% end -%>
      response(<%= response_status action %>, description: 'successful') do
        # it { p JSON.parse(response.body) }
      end
    end
<% end -%>
  end
<% end -%>
end
